<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Pi Alarm !</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background: transparent;
	border-image: url(:/wallpapers/girly-pink.jpg);
	background-repeat: none;
}

QFrame {
	border: none;
}

QToolButton {
	border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="backwardButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>165</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/control-rewind-icon.png</normaloff>:/icons/control-rewind-icon.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="incVolumeButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>165</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/speaker-volume-control-up-icon.png</normaloff>:/icons/speaker-volume-control-up-icon.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="decVolumeButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>165</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/speaker-volume-control-down-icon.png</normaloff>:/icons/speaker-volume-control-down-icon.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="playPauseButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>165</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/control-play-icon.png</normaloff>:/icons/control-play-icon.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>165</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/control-stop-icon.png</normaloff>:/icons/control-stop-icon.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="forwardButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>165</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/control-fastforward-icon.png</normaloff>:/icons/control-fastforward-icon.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="chooseAlarmSoundButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/Music-icon.png</normaloff>:/icons/Music-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="toggleAlarmOnOffButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/Adium-Bird-Sleep-icon.png</normaloff>:/icons/Adium-Bird-Sleep-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="changeAlarmTimeButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/time-icon.png</normaloff>:/icons/time-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="listenNowButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="alarmclock.qrc">
      <normaloff>:/icons/Music-Piano-Chello-icon.png</normaloff>:/icons/Music-Piano-Chello-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="clockFrame">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="alarmclock.qrc"/>
 </resources>
 <connections/>
</ui>
